* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
}

header {
  background-color: white;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
}

header img {
  width: 7%;
  margin-left: 18px;
}

.nav-bar {
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-list {
  display: flex;
  list-style-type: none;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-list li {
  display: inline-block;
  margin-left: 20px;
  margin-right: 10px;
}

.nav-link, .nav-link1, .nav-link2, .nav-link3, .nav-link4 {
  text-decoration: none;
  font-family: sans-serif;
  font-size: 18px;
  color: #9d6e48;
  padding: 14px 20px;
  transition: color 0.3s;
  position: relative;
}

.nav-link:hover,.nav-link1:hover,.nav-link2:hover,.nav-link3:hover,.nav-link4:hover {
  color: black; /* Cor do texto ao passar o mouse */
}

.nav-link::before, .nav-link1::before, .nav-link2::before, .nav-link3::before, .nav-link4::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: black; /* Cor da linha */
  transform: scaleX(0); /* Inicialmente a linha tem largura zero */
  transition: transform 0.3s;
}

.nav-link:hover::before, .nav-link1:hover::before, .nav-link2:hover::before, .nav-link3:hover::before, .nav-link4:hover::before {
  transform: scaleX(1); /* A linha expande para a largura total do link */
}

main {
padding-top: 80px;
}

main img {
max-width: 100%;
}

.texto {
Position:  relative;
Position: absolute; 
top: 363px; left: 90px;
color: white;
font-family: sans-serif;
font-size: 20px;
}

h1 {
padding-bottom: 10px;
}

.row {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.sobre {
  display: flex;
  padding-top: 80px;
  padding-bottom: 60px;
}

.imagem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.foto {
  margin: 0px 100px 40px 20px;

}
.logo img {
  margin-left: -30px;
  margin-right: 20px; /* Adiciona uma margem à direita da imagem */
}
.p1{
margin-bottom: 20px;
}

.p2{
  margin-bottom: 20px;
}

.p3{
  margin-bottom: 20px;
}

.logo p {
  max-width: 28.125rem;
  text-align: justify;
  color: #5a422a;
}

.img-logo {
  flex: none;
  margin: 20px;
  margin-left: 10px;
}

.text {
  flex: 1;
  text-align: justify; 
  /* margin-left: 10px; */
  margin-right: 30px;
}

.titulo {
  margin-top: 0;
  margin-left: 70px;
}

.titulo img {
margin-left: 20px;
}

.barra {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 25px 25px 25px;
}

.linha {
  margin-top: 30px;
  flex: 1;
  border-top: 1px solid #5a422a; /* Cor e espessura da linha */
}

.nome {
  color: #5a422a;
  text-align: center;
  margin-top: 30px;
  margin-left: 8px;
  margin-right: 8px;
  font: montserrat;
  font-size: 30px;
  padding: 0 107px; /* Espaçamento entre o nome e a linha */
}

.portifolio {
 display: flex;
 justify-content: center;
 align-items: center;
 /* justify-content: space-between; */
 gap: 10px;
 /* padding-left: 110px; 
 padding-right: 106px; */
 padding-bottom: 10px;
}

.tranca1{
margin-top: 40px;
align-items: center;
justify-content: center;
display: flex;
justify-content: space-between;
width: 15.625rem;
}

.portifolio1 {
display: flex;
text-align: center;
align-items: center;
justify-content: space-between;
padding-bottom: 60px; 
width: 15.625rem;
}

.tranca2 {
margin-left: 160px; 
width: 16.25rem;
}

.tranca3 {
  margin-left: 154px;
  width: 15.625rem;
}

.nome-trancas-bia{
align-items: center;
justify-content: center;
justify-content: center;
margin: 0px 0px 45px 165px;
color: #9c6c4c;
}

.nome-trancas-bia p {
font-size: 28px;
margin-bottom: 25px;
}

.meu-botao {
padding: 12px 37px;
margin-top: 30px;
background-color: #9c6c4c;
color: white;
font-size: 18px;
text-decoration: none;
border-radius: 5px;
cursor: pointer;
}

.barra1 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 25px 25px 25px;
}

.linha1 {
  margin-top: 30px;
  flex: 1;
  border-top: 1px solid #5a422a; /* Cor e espessura da linha */
}

.nome1 {
  color: #5a422a;
  text-align: center;
  margin-top: 30px;
  margin-left: 8px;
  margin-right: 8px;
  font: montserrat;
  font-size: 30px;
  padding: 0 107px; /* Espaçamento entre o nome e a linha */
}

.cards section.card {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
background:#e8e8cf;
padding: 1rem 1rem;
border-radius: 8px;
max-height: 256px;
margin-left: 32px;
}

.cards h3 {
margin: 16px 0px;
}

.cards span {
max-width: 15rem;
margin-bottom: 16px;
}

.cards {
height: 50vh;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
padding: 32px;
margin-bottom: 45px;
}

.card img {
width: 4rem;
height: 64px;
border-radius: 50%;
}

section.card.chat {
box-shadow: 20px 20px 50px -10px #dfcc98;
}

section.card.ame {
  box-shadow: 20px 20px 50px -10px #dfcc98;
}

section.card.reveja {
  box-shadow: 20px 20px 50px -10px #dfcc98;
}

.contato {
display: flex;
/* width: 100vw; */
height: 450px;
background-color: #f5f5e9; 
/* background-color: #ebcc90;  */
}

.final {
justify-content: column;
max-width: 55%;
}

.final h1 {
padding-top: 40px;
padding-left: 80px;
color: #9d6e48;
}

.final h2 {
padding-left: 80px;
font-size: 20px;
color: #9d6e48
}

.final p {
padding-top: 20px;
padding-left: 80px;
font-size: 20px;
}

.icone {
flex-direction: column;
}

.imagemfinal{
padding-top: 40px;
padding-left: 40px;
justify-content: end;
height: 100%;
}

.fa-brands {
flex-direction: column;
width: 100%;
}

.fa-whatsapp {
font-size: 45px;
padding-left: 80px;
padding-top: 40px;
cursor: pointer;
color: #0a0a0a;
}

.icone a{
display: flex;
align-items: center;
text-decoration: none;
}

.whatsapp {
position: relative;
top: 20px;
padding-left: 5px;
cursor: pointer;
text-decoration: none;
color: #0a0a0a;
}

.icon-whatsapp {
display: flex;
align-items: center; 
margin-bottom: 10px
}

.fa-instagram {
font-size: 45px;
padding-left: 80px;
padding-top: 40px;
cursor: pointer;
color: #0a0a0a;
}

.instagram {
position: relative;
top: 20px;
padding-left: 5px;
text-decoration: none;
cursor: pointer;
color: #0a0a0a;
}

.icon-rede-social {
display: flex;
align-items: center; 
margin-bottom: 10px
}

.footer {
background-color: #9d6e48; 
color: white; 
padding: 20px; 
text-align: center; 
font-family: Arial, sans-serif; 
font-size: 20px; 
}

.footer-content a {
text-decoration: none;
color: white;
}

@media screen and (max-width: 782px) {

  .portifolio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: center;
    padding-bottom: 10px;
  }
  
  .tranca1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 15.625rem;
  }
  
  .nome-trancas-bia {
    text-align: center;
    color: #9c6c4c;
    margin-bottom: 20px;
  }
  
  .meu-botao {
    padding: 12px 37px;
    background-color: #9c6c4c;
    color: white;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
  }








  .cards {
    flex-direction: column;
    height: auto;
    align-items: center;
  }

  .cards section.card {
    margin-left: 0;
    margin-bottom: 20px;

  }
  }












}